version: '3.9'
services:
  website:
    image: sangameshwar18/flight-search-frontend:1.0.0
    restart: always
    ports:
      - "80:3000"
    environment:
      - REACT_APP_URL=http://localhost:8089
